# Server Configuration
PORT=3001

# Blockchain Configuration
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=your_private_key_here

# Contract Addresses
USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
SUBSCRIPTION_CONTRACT_ADDRESS=0x3Fe0bDf6f50b5506D583b93d2aCb3456Bd0267a3 